spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:bankaccount
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.initialization-mode=always